# MyChildCore

./: ChildAppearanceApplier.cs  GenericModConfigMenu.csproj  ModEntry.cs  MyChildCore.Utilities.csproj  MyChildCore.csproj
.github/workflows/: Build.yaml  Build1.yaml  build.yaml  build.yml
MyChildCore/: AccessoryPartLoader.cs  BabyAppearanceManager.cs  BabySpriteLoader.cs  BottomsOptions.cs  BottomsPartLoader.cs  ChildAppearanceManager.cs  FestivalHelper.cs  GmcmHelper.cs  HairOptions.cs  HairPartLoader.cs  HatPartLoader.cs  ModConfig.cs  ModEntry.cs  MyChildCore.Mod.csproj  MyChildCore.csproj  OutfitPartLoader.cs  PartApplier.cs  ShoesPartLoader.cs  SleepwearOptions.cs  SleepwearTranslations.cs  SpouseNames.cs  SpouseSetting.cs  SpriteLoader.cs  ToddlerSpriteAssembler.cs  TopPartLoader.cs
MyChildCore.Mod/: AppearanceManager.cs  CacheManager.cs  ChildAppearanceData.cs  ChildData.cs  ChildManager.cs  CustomLogger.cs  DataManager.cs  EventManager.cs  Mod.csproj  ModEntry.cs
MyChildCore.Utilities/: AppearanceManager.cs  CacheManager.cs  ChildData.cs  ChildManager.cs  Config.cs  CustomLogger.cs  DataManager.cs  EventManager.cs  MyChildCore.Utilities.csproj
src/: Api.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetManager.cs  BabyData.cs  BaseModOption.cs  Button.cs  CacheManager.cs  Checkbox.cs  ChildAppearanceApplier.cs  ChildConfigMeun.cs  ChildData.cs  ChildManager.cs  ChildMenuAPI.cs  ChildParts.cs  ChoiceModOption.cs  CommonExtensions.cs  CommonHelper.cs  ComplexModOption.cs  ComplexModOptionWidget.cs  Config.cs  ConsoleCommand.cs  ConsoleCommandHelper.cs  Container.cs  CustomLogger.cs  DataManager.cs  Dropdown.cs  DropdownConfig.cs  DropdownConfigGloval.cs  Element.cs  EventManager.cs  Floatbox.cs  GMCMKeyMapper.cs  GMCMKeyUtil.cs  GMCMKeyValidator.cs  GMCMManager.cs  GMCMOption.cs  GMCMSectionBuilder.cs  GMCMoptions.cs  Holder.cs  (+50 more)
stc/: EventManager.cs  GMCMKeyValidator.cs  LayerCombiner.cs  ModEntry.cs  PartsManager.cs
