<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MyChildCore</RootNamespace>
    <AssemblyName>MyChildCore</AssemblyName>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>libs\StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs\StardewModdingAPI.dll</HintPath>
        </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>libs\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="GenericModConfigMenu">
      <HintPath>libs\GenericModConfigMen.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>libs\xTile.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>libs\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>libs\StardewValley.GameData.dll</HintPath>
    </Reference>
    <!-- 불필요해진 보조 DLL 참조는 삭제! -->
  </ItemGroup>

</Project>
