<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MyChildCore.Mod</RootNamespace>
    <AssemblyName>MyChildCore.Mod</AssemblyName>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Stardew Valley 및 종속 DLL 참조 (모두 net48 기반! HintPath 폴더 주의) -->
    <Reference Include="StardewValley">
      <HintPath>../libs/StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>../libs/StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>../libs/StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>../libs/MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SMAPI.ToolkitCoreInterfaces">
      <HintPath>../libs/SMAPI.ToolkitCoreInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../libs/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MyChildCore.Utilities">
      <HintPath>../libs/MyChildCore.Utilities.dll</HintPath>
    </Reference>
    <!-- 필요한 경우 다른 DLL 추가 가능 -->
  </ItemGroup>
  <!-- EnableDefaultCompileItems가 true이면, 별도의 Compile Include 필요 없음.
       폴더 내 모든 .cs 파일 자동 컴파일! -->
</Project>