<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MyChildCore.Utilities</RootNamespace>
    <AssemblyName>MyChildCore.Utilities</AssemblyName>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>../libs/StardewValley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>../libs/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>../libs/StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>../libs/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.ToolkitCoreInterfaces">
      <HintPath>../libs/SMAPI.ToolkitCoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../libs/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../libs/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- System, System.Core 등은 .NET Framework 4.8에서 자동 참조 -->
  </ItemGroup>

  <!-- EnableDefaultCompileItems=true 면 src 내 모든 .cs 자동 포함
       소스코드 폴더 구조를 바꾸면 <Compile Include=...>로 추가 지정 -->
       
  <ItemGroup>
    <!-- 리소스/이미지/예시 파일 등 포함시 추가 -->
    <!-- <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

</Project>